<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BytePath</title>
    <meta name="generator" content="VuePress 1.7.0">
    <script src="/assets/js/chunk-vendors.js"></script>
    <script src="/assets/js/app.js"></script>
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="stylesheet" href="/assets/css/0.styles.d8587188.css">
  </head>
  <body>
    <div id="app"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Combining Assets To Make New Assets</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li><li><a href="/guide/filters.html" class="sidebar-link">Filters</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" class="sidebar-link">Keyframe Animations</a></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li><li><a href="/guide/keyframemodifiers.html" class="sidebar-link">Keyframe Modifiers</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li><p>assets and scenes are both vectors</p></li> <li><p>a scene is just an asset with show-viewbox forced to true and width=auto height=auto so that it fits the size of the
dom element you put it in</p></li> <li><p>assets are meant to be things you use inside a scene so they dont need a viewbox. we still calculate it though so we can turn it on whenever
NEED TEST</p></li> <li><p>if you pass a camera to an asset you must show a viewbox as thats how the camera works. this is something to keep in mind
NEED TEST</p></li> <li><p>CreateAsset is for making assets</p></li> <li><p>CreateAsset is also for making scenes,
in bytepath.creatasset just set
viewport = true
as one of the object properties</p></li> <li><p>can force any asset to be a scene by giving them a camera, an alignment, or show-viewbox prop</p></li> <li><p>align prop.   used to align if you dont fit the scene<br>
NEEDS A TEST
MUST BE PASSED TO INNER VECTOR COMPONENT TO WORK
The alignment strategy for this svg. Corresponds to an option available to the SVG preserveAspectRatio
See https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAspectRatio</p> <div class="language- extra-class"><pre><code>     Note: Meet and Slice are handled by the fit prop
     Options:
     null:  preserveAspectRatio=&quot;none&quot;
     top-left: xMinYMin
     top: xMidYMin
     top-right: xMaxYMin
     left: xMinYMid
     middle: xMidYMid
     right: xMaxYMid
     bottom-left: xMinYMax
     bottom: xMidYMax
     bottom-right: xMaxYMax
  align: {
      type: String,
      default: null
  },
</code></pre></div></li> <li><p>FIT PROP   change the alignment type from meet to slice. null for NONE type<br>
NEEDS A TEST</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/3/2020, 2:07:21 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
  </body>
</html>
