<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Keyframe Animations | BytePath</title>
    <meta name="generator" content="VuePress 1.7.0">
    <script src="/assets/js/chunk-vendors.js"></script>
    <script src="/assets/js/app.js"></script>
    <link rel="stylesheet" href="/assets/css/bytepath.css">
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="stylesheet" href="/assets/css/0.styles.d8587188.css">
  </head>
  <body>
    <div id="app"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Combining Assets To Make New Assets</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li><li><a href="/guide/filters.html" class="sidebar-link">Filters</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" aria-current="page" class="active sidebar-link">Keyframe Animations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#creating-keyframe-animations" class="sidebar-link">Creating Keyframe Animations</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#repeating-animations" class="sidebar-link">Repeating animations</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#adding-multiple-keyframes" class="sidebar-link">Adding Multiple Keyframes</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#storing-animations-in-separate-files" class="sidebar-link">Storing Animations In Separate Files</a></li><li class="sidebar-sub-header"><a href="/guide/keyframeanimations.html#assets-can-have-an-unlimited-number-of-animations" class="sidebar-link">Assets can have an unlimited number of animations</a></li></ul></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li><li><a href="/guide/keyframemodifiers.html" class="sidebar-link">Keyframe Modifiers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/renderlessanimations.html" class="sidebar-link">Renderless Animations</a></li><li><a href="/guide/cameracontrol.html" class="sidebar-link">Camera Control</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>User Input</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mouseinput.html" class="sidebar-link">Mouse Input</a></li><li><a href="/guide/keyboardinput.html" class="sidebar-link">Keyboard Input</a></li></ul></section></li><li><a href="/guide/domtransformations.html" class="sidebar-link">DOM Transformations</a></li><li><a href="/guide/matrixprop.html" class="sidebar-link">Matrix Prop</a></li><li><a href="/guide/positionclass.html" class="sidebar-link">Position Class</a></li><li><a href="/guide/sampleassets.html" class="sidebar-link">Sample Assets</a></li><li><a href="/guide/animationreuse.html" class="sidebar-link">Animation Reuse</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="creating-keyframe-animations"><a href="#creating-keyframe-animations" class="header-anchor">#</a> Creating Keyframe Animations</h2> <p>We can create keyframe animations by adding an animations() attibute to the component passed into bytepath.createAsset</p> <p><strong>AnimatedBalloon.vue</strong></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> curFrame<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">/**
                             * Balloon will scroll on the X axis to the value of the :keyframe prop
                             * This effectively means we scroll between X=0 to X=100 depending on keyframe
                             */</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>The Balloon asset should move to X=100 and never go past that point no matter how large :keyframe becomes</p> <div component="animated-balloon 0 500" class="demo"></div><h2 id="repeating-animations"><a href="#repeating-animations" class="header-anchor">#</a> Repeating animations</h2> <p>Assets have a :repeat prop that if true, will make the animation repeat from 0 if keyframe &gt; end frame of the animation.
Lets toggle repeat on the simple animation we made in the previous example</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> curFrame<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">/**
                             * Balloon will scroll on the X axis to the value of the :keyframe prop
                             * This effectively means we scroll between X=0 to X=100 depending on keyframe
                             */</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><div component="animated-balloon 0 500" class="demo"></div><h3 id="animations-are-reactive"><a href="#animations-are-reactive" class="header-anchor">#</a> Animations are reactive</h3> <p>Context is just a vue component so if you change any reactive data inside of it (such as position), your art asset will
automatically update and/or re render if required.</p> <h3 id="using-create-keyframe-function"><a href="#using-create-keyframe-function" class="header-anchor">#</a> Using Create Keyframe function</h3> <p>You can create your animations by writing objects manually like we did in the previous example, and everything will work fine.
However, writing objects manually</p> <ul><li>is a bit of a chore</li> <li>prone to errors and typos</li> <li>can be messy in the single file component paradigm if you have a lot of animation frames</li></ul> <p>Instead its suggested you use the bytepath CreateKeyframe function to create animations in a functional style. The following
example is equivalent to the animation we made in the previous example</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div component="create-keyframe 0 500" class="demo"></div><ul><li>create keyframe can accept
<ul><li>a function</li> <li>start frame, a function,</li> <li>start frame, end frame, a function</li></ul></li></ul> <h2 id="adding-multiple-keyframes"><a href="#adding-multiple-keyframes" class="header-anchor">#</a> Adding Multiple Keyframes</h2> <p>You can add as many keyframes as you want to an animation. In the example below we make the balloon perform the following steps</p> <ul><li>Frame 0 to 100 -- Scroll X position</li> <li>Frame 100 to 200 -- Rotate</li> <li>Frame 200 to 300 -- Scroll Y Position</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token comment">/** From frame 0 to frame 100 scroll on the x axis **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token comment">/** From frame 100 to frame 200 perform a rotation **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token comment">/** From frame 200 to frame 300 scroll on the y axis **/</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><div component="multi-action 0 500" class="demo"></div><h2 id="storing-animations-in-separate-files"><a href="#storing-animations-in-separate-files" class="header-anchor">#</a> Storing Animations In Separate Files</h2> <p>As you can see animations quickly turn your single file components into spaghetti. Luckily there is an easy solution to this. Just store your animations in separate files then import them into your component</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> MyAnimation <span class="token keyword">from</span> <span class="token string">&quot;./MyAnimation&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                curFrame<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> MyAnimation<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>range<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>500<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.number</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>curFrame<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>Keyframe = {{ curFrame }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * MyAnimation.js
 * The animation from the previous example, now stored in its own file to keep things tidy
 */</span>
<span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> keyframe <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * You can also just write manual objects here, if that's what you prefer.
     */</span>
    <span class="token punctuation">{</span>
        start<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        end<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> keyframe<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">-</span> keyframe<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div component="separate-animation-file 0 500" class="demo"></div><h2 id="assets-can-have-an-unlimited-number-of-animations"><a href="#assets-can-have-an-unlimited-number-of-animations" class="header-anchor">#</a> Assets can have an unlimited number of animations</h2> <p>Assets can have multiple animations, just add more keys to the object returned by animations() func.
The human asset we have been using all along has a bunch of premade animations you can use in your
projects.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> CreateAsset <span class="token keyword">from</span> <span class="token string">'../../../Factories/CreateAsset'</span><span class="token punctuation">;</span>
    <span class="token keyword">import</span> src <span class="token keyword">from</span> <span class="token string">&quot;./Human.svg&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;human&quot;</span><span class="token punctuation">,</span>
        src<span class="token punctuation">,</span>
        layers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>rightarm<span class="token punctuation">.</span>angle <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>leftarm<span class="token punctuation">.</span>y <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>leftleg<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>rightleg<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>rightarm<span class="token punctuation">.</span>angle <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>leftarm<span class="token punctuation">.</span>y <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>leftleg<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>rightleg<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vector</span>  <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span><span class="token property">fill</span><span class="token punctuation">:</span> defaultColor <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$props<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>layer</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(layer, i) in filteredLayers<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:layer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layer<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vector</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>So human has 5 premade animations</p> <ul><li>default: does nothing</li> <li>dance: makes the man perform a dance</li> <li>chicken: performs a chicken dance</li> <li>punch: punches in the air
kick: kicks in the air</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- MultipleAnimations.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            human<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>human<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>-160 177 917 1024<span class="token punctuation">&quot;</span></span> <span class="token attr-name">overflow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flap<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dance<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aqua<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1500<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>punch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>kick<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>plum<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4500<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div component="multiple-animations 0 2000" class="demo"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2020, 8:50:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/filters.html" class="prev">
        Filters
      </a></span> <span class="next"><a href="/guide/tween.html">
        Tween
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
  </body>
</html>
