<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Renderless Animations | BytePath</title>
    <meta name="generator" content="VuePress 1.7.0">
    <script src="/assets/js/chunk-vendors.js"></script>
    <script src="/assets/js/app.js"></script>
    <link rel="stylesheet" href="/assets/css/bytepath.css">
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <link rel="stylesheet" href="/assets/css/0.styles.b6302af8.css">
  </head>
  <body>
    <div id="app"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li><li><a href="/guide/basicanimations.html" class="sidebar-link">Basic Animations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Combining Assets To Make New Assets</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li><li><a href="/guide/filters.html" class="sidebar-link">Filters</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" class="sidebar-link">Keyframe Animations</a></li><li><a href="/guide/tween.html" class="sidebar-link">Tween</a></li><li><a href="/guide/keyframemodifiers.html" class="sidebar-link">Keyframe Modifiers</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/renderlessanimations.html" aria-current="page" class="active sidebar-link">Renderless Animations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#renderless-animations" class="sidebar-link">Renderless animations</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#running-animations-in-the-context-of-child-components" class="sidebar-link">Running animations in the context of child components</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#running-animations-via-anim-prop" class="sidebar-link">Running animations via :anim prop</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#animations-can-only-access-and-change-properties-that-exist" class="sidebar-link">Animations can only access and change properties that exist</a></li><li class="sidebar-sub-header"><a href="/guide/renderlessanimations.html#animations-can-still-run-in-the-parent-if-a-child-is-using-it" class="sidebar-link">Animations can still run in the parent if a child is using it</a></li></ul></li><li><a href="/guide/cameracontrol.html" class="sidebar-link">Camera Control</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>User Input</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mouseinput.html" class="sidebar-link">Mouse Input</a></li><li><a href="/guide/keyboardinput.html" class="sidebar-link">Keyboard Input</a></li></ul></section></li><li><a href="/guide/domtransformations.html" class="sidebar-link">DOM Transformations</a></li><li><a href="/guide/matrixprop.html" class="sidebar-link">Matrix Prop</a></li><li><a href="/guide/positionclass.html" class="sidebar-link">Position Class</a></li><li><a href="/guide/sampleassets.html" class="sidebar-link">Sample Assets</a></li><li><a href="/guide/animationreuse.html" class="sidebar-link">Animation Reuse</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="renderless-animations"><a href="#renderless-animations" class="header-anchor">#</a> Renderless animations</h2> <p>if your parent component is basically just a vessel to provide an animation to a child, its best to make it into a renderless animation.</p> <p>A renderless animation is a single file component that doesn't render anything, instead just accepts data values via props and passes values via slots.
Making a renderless animation is easy, just delete the template in your single file component. If Bytepath notices you haven't added a template it will assume you meant to create a renderless animation and proceed accordingly.</p> <p>Renderless animations, in conjunction with the default values you can expect to exist in any component can be a very powerful combination. We can use this concept to create animations we can quickly reuse on any asset to quickly
create complex animation scenes without writing any code.</p> <p>In the example below we create a &quot;Barrel Roll&quot; renderless animation component that will make your assets do a loop on the screen.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is the actual renderless component used on the Bytepath homepage animation</p></div> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- RenderlessExample.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        props<span class="token operator">:</span><span class="token punctuation">{</span>
            keyframe<span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
            human<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>human<span class="token punctuation">,</span>
            doABarrelRoll<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>animations<span class="token punctuation">.</span>doABarrelRoll<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vector</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$props<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>-350<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>-290<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>do-a-barrel-roll</span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>green<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>do-a-barrel-roll</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>do-a-barrel-roll</span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>human</span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:sy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>-100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>170<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>barrelroll<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>do-a-barrel-roll</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vector</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><!----> <h2 id="running-animations-in-the-context-of-child-components"><a href="#running-animations-in-the-context-of-child-components" class="header-anchor">#</a> Running animations in the context of child components</h2> <p>Sometimes you might find yourself wanting to run an animation in the context of your child components but the child component does not have that animation available in it's single file component.</p> <p>Of course we could always just import the animation's javascript file in the component and at it to it's list of available animations, but if this animation is specific to the scene you are
currently building you might not want to do that.</p> <p>If you find yourself needing to animate an existing asset to do something new, the fastest way to do this is always going to be manipulating the asset via its available props.</p> <p>available props
color
x
y
sx
sy
angle
etc</p> <p>However, there are situations where this isn't good enough</p> <ul><li><p>inline prop animation gets messy very quickly if you are trying to do anyting complicated</p></li> <li><p>you are limited in the variables you can access via prop</p></li> <li><p>you want to change something INSIDE the scene, not the scene itself</p></li></ul> <p>In these situations you can pass an animation to an asset through its
:anim prop.</p> <h2 id="running-animations-via-anim-prop"><a href="#running-animations-via-anim-prop" class="header-anchor">#</a> Running animations via :anim prop</h2> <p>:anim, as we learned about previously, accepts a string that tells your component which of it's animations it should run.
We can also pass this prop an animation object from another component. The child component will load this animation inside itself and will run this animation in the context of itself when :keyframe changes.
This means we can access and change anything we want inside the child component from the context of the parent</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> _k <span class="token operator">=</span> Bytepath<span class="token punctuation">.</span>CreateKeyframe<span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;RenderessExample&quot;</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token function">_k</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#FF00FF&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:keyframe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>keyframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>animations.default<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><!----> <h2 id="animations-can-only-access-and-change-properties-that-exist"><a href="#animations-can-only-access-and-change-properties-that-exist" class="header-anchor">#</a> Animations can only access and change properties that exist</h2> <p>This might sound obvious, but since we are running the animation in the context of the child, any data you access and/or change in your animation handler() function must exist in the child class. This means that if you want to change a color, like we did in the previous example, the color variable must exist</p> <div class="theorem"><p class="title">DEMO</p><p>Make a demo of an animation attempting to access something that doesn't exist in
child class</p></div><p>A makeshift solution to this is to include properties in every asset that we
can be sure exist so we can use these in animations even if we didnt make the original component. We use this concept in the previous example to access the defaultColor property that we know exists. In the balloon asset (the exact same asset we have been using for ALL of the docs!) the defaultColor property is connected to the balloon itself so when we change this color, the color of the balloon changes. Other assets might do something different with this variable, for example, a car might use defaultColor to change the paint color on it's body.</p> <p>Note that even though these variables exist, there is no guarantee that the child component does anything with it.</p> <p>defaut variables available</p> <h3 id="defaultcolor"><a href="#defaultcolor" class="header-anchor">#</a> defaultColor</h3> <div class="language- extra-class"><pre><code>- a hex string that is a color
</code></pre></div><div class="theorem"><p class="title">DEMO</p><p>make a example of using defautColor</p></div><h3 id="defaultposition"><a href="#defaultposition" class="header-anchor">#</a> defaultposition</h3> <div class="language- extra-class"><pre><code>- a position variable that you can connect to a child asset in your scene. 
</code></pre></div><div class="theorem"><p class="title">DEMO</p><p>make a example of using defaultPosition</p></div><h3 id="defaultlayer"><a href="#defaultlayer" class="header-anchor">#</a> defaultLayer</h3> <div class="language- extra-class"><pre><code>- the layer you want parent compoents to be able to manipulate
</code></pre></div><div class="theorem"><p class="title">DEMO</p><p>make a example of using defaultPosition</p></div><h2 id="animations-can-still-run-in-the-parent-if-a-child-is-using-it"><a href="#animations-can-still-run-in-the-parent-if-a-child-is-using-it" class="header-anchor">#</a> Animations can still run in the parent if a child is using it</h2> <p>A parent component can still access and use any of it's animations even if we are passing it to a child</p> <div class="theorem"><p class="title">DEMO</p><p>Show an animation running on parent and child at same time</p></div><div class="custom-block tip"><p class="custom-block-title">WARN</p> <p>its possible to get confused as to what component is actually running the animation here so be careful</p></div> <div class="theorem"><p class="title">DEMO</p><p>make an example of a confusing situation</p></div><p>this means that if you pass the &quot;default&quot; animation to a child, the default animation (which is loaded by default) will run twice -- once in the context of the parent, once in the context of the parent and once in the context of child which might not be what you wanted. Because of this issue its best practice to only pass non default animations to your child but if you need to do this</p> <p>-- :disable-animations prop
-- disableAnimations method
-- build a renderless function</p> <p>all notmal props (x,y,sx,sy,angle,etc)</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/3/2020, 8:54:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/keyframemodifiers.html" class="prev">
        Keyframe Modifiers
      </a></span> <span class="next"><a href="/guide/cameracontrol.html">
        Camera Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
  </body>
</html>
