<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tween | BytePath</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="A Fun Animation Framework For Everyone">
    <!--before-resource-hints--><link rel="preload" href="/assets/css/0.styles.09aa148f.css" as="style"><link rel="preload" href="/assets/js/app.a2490ce0.js" as="script"><link rel="preload" href="/assets/js/5.8b69fb39.js" as="script"><link rel="preload" href="/assets/js/69.082a9f66.js" as="script"><link rel="preload" href="/assets/js/9.c462fcc8.js" as="script"><link rel="prefetch" href="/assets/js/1.202c71fa.js"><link rel="prefetch" href="/assets/js/10.4297c9db.js"><link rel="prefetch" href="/assets/js/11.dd4d727d.js"><link rel="prefetch" href="/assets/js/12.bb0322ff.js"><link rel="prefetch" href="/assets/js/13.1ac3efb4.js"><link rel="prefetch" href="/assets/js/14.f57c9850.js"><link rel="prefetch" href="/assets/js/15.92718ade.js"><link rel="prefetch" href="/assets/js/16.6b72de1f.js"><link rel="prefetch" href="/assets/js/17.e8f76df2.js"><link rel="prefetch" href="/assets/js/18.6d2f9910.js"><link rel="prefetch" href="/assets/js/19.7d610fbb.js"><link rel="prefetch" href="/assets/js/2.da5648dc.js"><link rel="prefetch" href="/assets/js/20.2cc33599.js"><link rel="prefetch" href="/assets/js/21.0661cb04.js"><link rel="prefetch" href="/assets/js/22.e984caf5.js"><link rel="prefetch" href="/assets/js/23.7116c5a1.js"><link rel="prefetch" href="/assets/js/24.a9bc6bb5.js"><link rel="prefetch" href="/assets/js/25.a1ecc70b.js"><link rel="prefetch" href="/assets/js/26.325183cd.js"><link rel="prefetch" href="/assets/js/27.8e2c6acd.js"><link rel="prefetch" href="/assets/js/28.99246aa1.js"><link rel="prefetch" href="/assets/js/29.56d7e681.js"><link rel="prefetch" href="/assets/js/3.ac3d48fb.js"><link rel="prefetch" href="/assets/js/30.24fc92d2.js"><link rel="prefetch" href="/assets/js/31.95791b24.js"><link rel="prefetch" href="/assets/js/32.a7a16389.js"><link rel="prefetch" href="/assets/js/33.c35f92ef.js"><link rel="prefetch" href="/assets/js/34.a73e1e89.js"><link rel="prefetch" href="/assets/js/35.142eb210.js"><link rel="prefetch" href="/assets/js/36.a7b9d8a7.js"><link rel="prefetch" href="/assets/js/37.7fdaea4d.js"><link rel="prefetch" href="/assets/js/38.6cdc8684.js"><link rel="prefetch" href="/assets/js/39.02402887.js"><link rel="prefetch" href="/assets/js/40.ba2dd5c7.js"><link rel="prefetch" href="/assets/js/41.b12b1c93.js"><link rel="prefetch" href="/assets/js/42.9eebcb1d.js"><link rel="prefetch" href="/assets/js/43.d4911bb4.js"><link rel="prefetch" href="/assets/js/44.dad2570c.js"><link rel="prefetch" href="/assets/js/45.82c13d87.js"><link rel="prefetch" href="/assets/js/46.45a1bd17.js"><link rel="prefetch" href="/assets/js/47.f4441f6b.js"><link rel="prefetch" href="/assets/js/48.1fca63c9.js"><link rel="prefetch" href="/assets/js/49.49a84987.js"><link rel="prefetch" href="/assets/js/50.76378a6d.js"><link rel="prefetch" href="/assets/js/51.568179df.js"><link rel="prefetch" href="/assets/js/52.19445782.js"><link rel="prefetch" href="/assets/js/53.77e9a01a.js"><link rel="prefetch" href="/assets/js/54.f83893ff.js"><link rel="prefetch" href="/assets/js/55.e2329eb7.js"><link rel="prefetch" href="/assets/js/56.50b56c61.js"><link rel="prefetch" href="/assets/js/57.2c90e788.js"><link rel="prefetch" href="/assets/js/58.566d6a18.js"><link rel="prefetch" href="/assets/js/59.4ac68eaf.js"><link rel="prefetch" href="/assets/js/6.15bc1ed2.js"><link rel="prefetch" href="/assets/js/60.2da831c5.js"><link rel="prefetch" href="/assets/js/61.53f3063b.js"><link rel="prefetch" href="/assets/js/62.e9ea7d05.js"><link rel="prefetch" href="/assets/js/63.2eebaa10.js"><link rel="prefetch" href="/assets/js/64.f25cf6df.js"><link rel="prefetch" href="/assets/js/65.e2b49546.js"><link rel="prefetch" href="/assets/js/66.ea7bb952.js"><link rel="prefetch" href="/assets/js/67.3229733e.js"><link rel="prefetch" href="/assets/js/68.71d3972d.js"><link rel="prefetch" href="/assets/js/7.cdbad571.js"><link rel="prefetch" href="/assets/js/70.278fb148.js"><link rel="prefetch" href="/assets/js/8.6ec3481b.js"><!--after-resource-hints-->
    <link rel="stylesheet" href="/assets/css/0.styles.09aa148f.css">
  </head>
  <body>
    <!--before-vue-ssr-outlet--><div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BytePath</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide.html" class="nav-link">
  Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Introduction to Bytepath</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>The Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basictransformations.html" class="sidebar-link">Basic Transformations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Art Assets</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assetcomposition.html" class="sidebar-link">Combining Assets To Make New Assets</a></li><li><a href="/guide/importingassets.html" class="sidebar-link">Importing Art Assets</a></li><li><a href="/guide/assetreuse.html" class="sidebar-link">Asset Reuse</a></li><li><a href="/guide/filters.html" class="sidebar-link">Filters</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/keyframeanimations.html" class="sidebar-link">Keyframe Animations</a></li><li><a href="/guide/tween.html" aria-current="page" class="active sidebar-link">Tween</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/tween.html#building-animations-manually-is-hard" class="sidebar-link">Building animations manually is hard</a></li><li class="sidebar-sub-header"><a href="/guide/tween.html#tweening-between-numbers" class="sidebar-link">Tweening Between Numbers</a></li><li class="sidebar-sub-header"><a href="/guide/tween.html#tweening-between-integers" class="sidebar-link">Tweening Between Integers</a></li><li class="sidebar-sub-header"><a href="/guide/tween.html#tween-interface" class="sidebar-link">Tween interface</a></li></ul></li><li><a href="/guide/keyframemodifiers.html" class="sidebar-link">Keyframe Modifiers</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Homeless Shelter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="building-animations-manually-is-hard"><a href="#building-animations-manually-is-hard" class="header-anchor">#</a> Building animations manually is hard</h2> <p>Before looking at the tween class lets take a look at why it's useful. Take a look at the following example. It's a more complicated version of the keyframe animations we saw on the previous example</p> <p>This animation performs the following steps</p> <ul><li>Moves right from 0 to 250 (note the frame/2)</li> <li>Moves Down and right while rotating frames 501 to 1000</li> <li>THIS MEANS WE DO NOTHING FROM FRAMES 1000 - 1500</li> <li>Scale x and y without moving from 1500 to 2500</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                currentFrame<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves right from 0 to 500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> frame<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves Down and right while rotating frames 501 to 1000&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">501</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> frame<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> frame <span class="token operator">-</span> <span class="token number">201</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> frame <span class="token operator">%</span> <span class="token number">360</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>

                    <span class="token comment">/**
                     *
                     *  NOTE THE GAP BETWEEN PREVIOUS END (1000) and New Start (1500)
                     *  THIS MEANS WE DO NOTHING FROM FRAMES 1000 - 1500
                     */</span>


                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Scale x and y without moving from 1500 to 2500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> keyframe <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">let</span> frame <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>keyframe <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">let</span> scale <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>keyframe <span class="token operator">-</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">365</span> <span class="token operator">-</span> <span class="token number">201</span><span class="token punctuation">)</span> <span class="token operator">-</span> frame<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleX <span class="token operator">=</span> scale<span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleY <span class="token operator">=</span> scale<span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">anim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dog<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><div><div><input type="range" min="0" max="2500" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <p>As you start getting into things that are more and more complicated, you start having to do a lot of math to accomplish your goals and math requires spending energy thinking that could be better spent being creative and having fun.</p> <ul><li><p>difficult to make animations do exactly what you want
Luckily, there is a solution to that.</p></li> <li><p>tween class is a helper object that handles transitioning your animation from the state of your component at the start of an animation frame to the requested end state.</p></li> <li><p>you can use it to smoothly transition between Start and End state for each data point</p></li></ul> <h2 id="tweening-between-numbers"><a href="#tweening-between-numbers" class="header-anchor">#</a> Tweening Between Numbers</h2> <div class="language- extra-class"><pre><code>- tween.number tweens between two numbers
</code></pre></div><div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                balloonPos<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Bytepath<span class="token punctuation">.</span>Position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                currentFrame<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        components<span class="token operator">:</span> <span class="token punctuation">{</span>
            balloon<span class="token operator">:</span> Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves right from 0 to 500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Moves Down and right while rotating frames 501 to 1000&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">501</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>x <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">280</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>angle <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">270</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>

                    <span class="token comment">/**
                     *
                     *  NOTE THE GAP BETWEEN PREVIOUS END (1000) and New Start (1500)
                     *  THIS MEANS WE DO NOTHING FROM FRAMES 1000 - 1500
                     */</span>


                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;Double the scale of the balloon from 1500 to 2500&quot;</span><span class="token punctuation">,</span>
                        start<span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleX <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            context<span class="token punctuation">.</span>balloonPos<span class="token punctuation">.</span>scaleY <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>balloonPos<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><div><div><input type="range" min="0" max="2500" value="0"> Current Frame = 0
    <br> </div> <br> <br></div> <h2 id="tweening-between-integers"><a href="#tweening-between-integers" class="header-anchor">#</a> Tweening Between Integers</h2> <ul><li>tween methods
<ul><li>tween.int same as number but will only return integers</li></ul></li></ul> <h1 id="tweening-between-booleans"><a href="#tweening-between-booleans" class="header-anchor">#</a> Tweening between booleans</h1> <div class="language- extra-class"><pre><code>- boolean Value is set on the last frame of the current keyframe 
</code></pre></div><h1 id="tweening-between-other-data"><a href="#tweening-between-other-data" class="header-anchor">#</a> Tweening between other data</h1> <div class="language- extra-class"><pre><code>- between Value A is set at the start of the animation frame, Value B at the end 
</code></pre></div><h2 id="tween-interface"><a href="#tween-interface" class="header-anchor">#</a> Tween interface</h2> <ul><li>animation provides the tween class the start and end frames of the animation so that it's able to calculate smooth transitions</li></ul> <h3 id="tweening-between-colors"><a href="#tweening-between-colors" class="header-anchor">#</a> Tweening Between Colors</h3> <p>You can animate colors using the tween.hex function. The color will smoothly transition from the first to the second color over the specified time interval</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> Bytepath <span class="token keyword">from</span> <span class="token string">&quot;bytepath&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> Balloon <span class="token operator">=</span>  Bytepath<span class="token punctuation">.</span>samples<span class="token punctuation">.</span>assets<span class="token punctuation">.</span>balloon<span class="token punctuation">;</span>

    <span class="token keyword">export</span> <span class="token keyword">default</span> Bytepath<span class="token punctuation">.</span><span class="token function">CreateAsset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span> Balloon <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">animations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token comment">// Frames 0 to 1000: Green to Blue</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#0000FF&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>

                    <span class="token comment">// Frames 1000 to 2000: Green to Blue</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#00FF00&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>

                    <span class="token comment">// Frames 2000 to 3000: Green to Blue</span>
                    <span class="token punctuation">{</span>
                        start<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
                        end<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
                        <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>context<span class="token punctuation">,</span> tween <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            context<span class="token punctuation">.</span>defaultColor <span class="token operator">=</span> tween<span class="token punctuation">.</span><span class="token function">hex</span><span class="token punctuation">(</span><span class="token string">&quot;#00FF00&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#0000FF&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>balloon</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>defaultColor<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>The Balloon asset should change colors as keyframe increases.</p> <div><div><input type="range" min="0" max="3000" value="0"> Current Frame = 0
    <br> </div> <br> <br></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/3/2020, 8:54:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/keyframeanimations.html" class="prev">
        Keyframe Animations
      </a></span> <span class="next"><a href="/guide/keyframemodifiers.html">
        Keyframe Modifiers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div><!--after-vue-ssr-outlet-->
    <!--before-scripts--><script src="/assets/js/app.a2490ce0.js" defer></script><script src="/assets/js/5.8b69fb39.js" defer></script><script src="/assets/js/69.082a9f66.js" defer></script><script src="/assets/js/9.c462fcc8.js" defer></script><!--after-scripts-->
  </body>
</html>
